plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.jingtuo.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'Flutter Yaml'
    plugins ['coverage']
    version '2018.2.2'
//    localPath 'D:/Download/ideaIC-2018.2.2'//version and localPath should not be specified at the same time.
    alternativeIdePath 'C:/Android/Android Studio'
    //用于运行和调试插件
//    sandboxDirectory '${project.buildDir}/idea-sandbox'//缺省值:'${project.buildDir}/idea-sandbox'
}
patchPluginXml {
    pluginDescription """插件的目的是在Android Studio中直接搜索dart packages，方便快速编辑Flutter Yaml"""
    changeNotes """
      最初版本0.0.1<br>
      <em>输入packageName时,自动从https://pub.dartlang.org/flutter搜索</em>"""
}

publishPlugin {
//    username intellijPublishUsername
//    password intellijPublishPassword
    token 'perm:amluZ3R1bw==.UGx1Z2luIFRva2Vu.5zO2xsOut8jQEIxrAnJAPgXkNgfIac'
    channels 'beta'
}